// teachers example

#       name
1       蔡○○
        課表
        一
        -
        二
        16:30-18:00 數學一對一  周1
        18:00-19:30 數學一對二  許1 許2
        19:30-21:00 理化一對一  洪1
        三
        16:30-18:00 理化一對一  吳1
        19:30-21:00 數學一對一  彭1
        四
        16:30-18:00 數學一對一  林1
        18:00-19:30 數學一對一  繼1
        19:30-21:00 數學一對一  吳2
        五
        16:30-18:00 數學一對一  吳3
        18:00-19:30 數學一對一  陳1
        19:30-21:00 數學一對一  李1
        六
        09:00-10:30 理化一對一  劉1
        10:30-12:00 數學一對一  魏1
        14:00-15:30 數學一對一  林2
        15:30-17:00 理化一對一  陳2

2       劉○○
        課表

3

