// teachers example

#       name
1       蔡○○
        課表、簽到
        [
            日
            -
            一
            -
            二
            16:30-18:00 數學一對一  周1     5/4 5/11 5/18
            18:00-19:30 數學一對二  許1 許2 5/4 5/11 5/18學生請假
            19:30-21:00 理化一對一  洪1     5/4 5/11 5/18學生請假(疫情)
            三
            16:30-18:00 理化一對一  吳1     5/5 5/12
            19:30-21:00 數學一對一  彭1     5/5 5/12
            四
            16:30-18:00 數學一對一  林1     5/6 5/13
            18:00-19:30 數學一對一  繼1     5/6 5/13
            19:30-21:00 數學一對一  吳2     5/6 5/13
            五
            16:30-18:00 數學一對一  吳3     5/7 5/14
            18:00-19:30 數學一對一  陳1     5/7 5/14學生請假
            19:30-21:00 數學一對一  李1     5/7 5/14
            六
            09:00-10:30 理化一對一  劉1     5/8 5/15
            10:30-12:00 數學一對一  魏1     5/8 5/15
            14:00-15:30 數學一對一  林2     5/8 5/15
            15:30-17:00 理化一對一  陳2     5/8 5/15
        ]

2       劉○○
        課表
        [
            日
            -
            一
            -
            二
            -
            三
            -
            四
            -
            五
            -
            六
            -
        ]

3       魏○○
        課表
        []



